--CREATE SEQUENCE ticket_seq;
--
--CREATE TABLE article
--  (
--     id            BIGINT NOT NULL,
--     date_created  TIMESTAMP,
--     date_deleted  TIMESTAMP,
--     date_modified TIMESTAMP,
--     text          VARCHAR(255),
--     PRIMARY KEY (id)
--  );
--
--CREATE TABLE ticket
--  (
--     id               VARCHAR(255) NOT NULL,
--     created_by       VARCHAR(255),
--     date_created     TIMESTAMP NOT NULL,
--     date_deleted     TIMESTAMP,
--     date_modified    TIMESTAMP,
--     last_modified_by VARCHAR(255),
--     summary          VARCHAR(255),
--     type             VARCHAR(255),
--     PRIMARY KEY (id)
--  );
--
